# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0
# Data :
dataPath  = C:\\Users\\vini\\Desktop\\GP\\ecj\\predictionData.csv

# my own GPIndividual
#pop.subpop.0.species = ec.gp.GPSpecies
#pop.subpop.0.species.ind = ec.app.PredictionModel.myIndividual

# We have five functions in the function set.  They are:
gp.fs.0.size = 19
gp.fs.0.func.0 = ec.app.PredictionModel.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.PredictionModel.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.PredictionModel.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.PredictionModel.Div
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.PredictionModel.Max
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.PredictionModel.Min
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.app.PredictionModel.Square
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.PredictionModel.Sqrt
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.PredictionModel.X
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.PredictionModel.X1
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.PredictionModel.X2
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.PredictionModel.X3
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.PredictionModel.X4
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.app.PredictionModel.X5
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.app.PredictionModel.X6
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.app.PredictionModel.X7
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.app.PredictionModel.X8
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.app.PredictionModel.X9
gp.fs.0.func.17.nc = nc0

gp.fs.0.func.18 = ec.app.PredictionModel.log
gp.fs.0.func.18.nc = nc1



# mutation source is from FitProportionateSelection
gp.koza.mutate.source.0 = ec.select.TournamentSelection
# Reproduction will use Tournament Selection
breed.reproduce.source.0 = ec.select.TournamentSelection
# mutation maxdepth
gp.koza.mutate.maxdepth = 7
gp.koza.half.max-depth = 2

#Generation and Population
generations = 100
pop.subpop.0.size = 10


pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.8
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.1



eval.problem = ec.app.PredictionModel.PredictionProblem
eval.problem.data = ec.app.PredictionModel.DoubleData


