# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0
# Data :
dataPath       = C:\\Users\\vini\\Desktop\\GP\\ecj\\predictionData.csv


# We have five functions in the function set.  They are:
gp.fs.0.size = 5
gp.fs.0.func.0 = ec.app.tutorial4.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.tutorial4.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.tutorial4.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.tutorial4.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.tutorial4.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.tutorial4.Max
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.app.tutorial4.Min
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.tutorial4.Square
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.tutorial4.Sqrt
gp.fs.0.func.8.nc = nc1

# mutation source is from FitProportionateSelection
gp.koza.mutate.source.0 = ec.select.TournamentSelection
# Reproduction will use Tournament Selection
breed.reproduce.source.0 = ec.select.TournamentSelection
# mutation maxdepth
gp.koza.mutate.maxdepth = 7
gp.koza.half.max-depth = 2

#Generation and Population
generations = 50
pop.subpop.0.size = 1024


pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.8
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.1



eval.problem = ec.app.tutorial4.PredictionProblem
eval.problem.data = ec.app.tutorial4.DoubleData

# full statistics
#stat = ec.gp.koza.KozaShortStatistics
#stat.child.0.do-depth = true
#stat.child.0.do-size = true
stat.num-children = 1
stat.child.0 = ec.gp.koza.KozaShortStatistics
stat.child.0.do-depth = true
stat.child.0.do-size = true
stat.child.0.file = ./out1.stat

